management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true

# Exclude individual endpoints
#management.endpoints.web.exposure.exclude=health, info

info.app.name = My Super Cool App
info.app.description = HI!
info.app.version=1.0.0
