management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true

# Exclude individual endpoints
#management.endpoints.web.exposure.exclude=health, info

info.app.name = My Super Cool App
info.app.description = HI!
info.app.version=1.0.0

#Define some properties
coach.name = MickeyMouse
team.name = The Mouse


#Change springboot embedded server port
server.port = 7070

# set the context path of the app
# all requests should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp
